# Usuarios.API

./: Usuarios.API.slnx
Usuarios.API/: Program.cs  Usuarios.API.csproj  Usuarios.API.http  appsettings.json
Usuarios.API/Controllers/: UsuariosController.cs
Usuarios.API/DTOs/: UsuarioRequestDto.cs  UsuarioResponseDto.cs
Usuarios.API/Entidade/: Usuario.cs
Usuarios.API/Mapping/: UsuarioMapping.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.API/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
Usuarios.API/Service/: IUsuarioService.cs  UsuarioService.cs  UsusarioRequestDto.cs
Usuarios.Tests/: AtualizarTests.cs  BuscarTodosPorId.cs  BuscarTodosPorIdTests.cs  BuscarTodosTests.cs  CriarTests.cs  DeletarTests.cs  Usuarios.Tests.csproj
