<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySqlConnector.tt.txt" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\guilh\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="2.0.2" />
    <PackageReference Include="Devart.Data.MySql" Version="10.1.35" />
    <PackageReference Include="linq2db.MySqlConnector" Version="5.4.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

</Project>
